# angular-springboot-jwt-k8s

./: PROBLEM.md  README.md  pom.xml
AngularFrontend/src/app/_services/: auth.interceptor.ts  auth.service.ts  authguard.service.ts  token-storage.service.ts
AngularFrontend/src/app/header/: header.component.html  header.component.ts
AngularFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
AngularFrontend/src/app/profile/: profile.component.html  profile.component.ts
AngularFrontend/src/app/register/: register.component.css  register.component.html  register.component.ts
AngularFrontend/src/app/updateprofile/: updateprofile.component.html
AngularFrontend/src/environments/: environment.ts
ProfileService/: pom.xml
ProfileService/src/main/java/com/stackroute/profileservice/controller/: ProfileController.java
ProfileService/src/main/java/com/stackroute/profileservice/domain/: User.java
ProfileService/src/main/java/com/stackroute/profileservice/service/: ProfileServiceImpl.java
ProfileService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/stackroute/userservice/: SbServiceApplication.java
UserService/src/main/java/com/stackroute/userservice/controller/: UserController.java
UserService/src/main/java/com/stackroute/userservice/domain/: User.java
UserService/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
k8s/: angular.yml  configmap.yml  mysql.yml  profileservice.yml  secret.yml  userservice.yml
